# basic aliases
alias ls="ls --color=auto"
alias ll="ls -lh"
alias l="ls -alh"
alias grep="grep --color=auto --exclude-dir={.bzr,CVS,.git,.hg,.svn,node_modules,vendor}"
alias egrep="egrep --color=auto --exclude-dir={.bzr,CVS,.git,.hg,.svn,node_modules,vendor}"
alias fgrep="fgrep --color=auto --exclude-dir={.bzr,CVS,.git,.hg,.svn,node_modules,vendor}"
alias ..="cd .."
alias ...="cd ../.."

# git aliases
alias g="git"
alias s="git status"
alias ga="git add"
alias gcmsg="git commit -m"
alias gd="git diff"
alias gst="git status"
